<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/respuesta1"
        android:layout_width="134dp"
        android:layout_height="100dp"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/joseph_quimby"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/respuesta2"
        android:layout_width="134dp"
        android:layout_height="100dp"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/seymour_skinner_"
        android:text="Button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/respuesta3"
        android:layout_width="134dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/mr_muntz"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/respuesta4"
        android:layout_width="134dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/bill_gates"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>