<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/simpsons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="@color/fondo3"
        android:text="Crea un nuevo perfil"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/letrero_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/fondo3"
        android:text="Nombre de usuario"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:textColorHint="@android:color/background_dark"
        app:hintTextAppearance="@android:style/TextAppearance.Widget.TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nickname"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:background="@color/fondo2"
            android:hint="nombre"
            android:inputType="text"
            android:singleLine="false"
            android:text="grgthrt"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColorHint="@android:color/background_dark"
            android:textSize="14sp"
            android:typeface="normal" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/letrero_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/fondo3"
        android:text="Selecciona una foto"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageButton
        android:id="@+id/imageCamara"
        style="@android:style/Widget.ImageButton"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letrero_imagen" />

    <ImageButton
        android:id="@+id/imageMarge"
        style="@android:style/Widget.ImageButton"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"

        android:scaleType="centerInside"
        android:src="@drawable/marge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCamara" />

    <ImageButton
        android:id="@+id/imageHomer"
        style="@android:style/Widget.ImageButton"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:scaleType="centerInside"
        android:src="@drawable/homer"
        app:layout_constraintStart_toEndOf="@+id/imageCamara"
        app:layout_constraintTop_toBottomOf="@+id/letrero_imagen" />

    <ImageButton
        android:id="@+id/imageMaggi"
        style="@android:style/Widget.ImageButton"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/maggie"
        app:layout_constraintStart_toEndOf="@+id/imageCamara"
        app:layout_constraintTop_toBottomOf="@+id/imageHomer" />

    <ImageButton
        android:id="@+id/imageLisa"
        style="@android:style/Widget.ImageButton"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:scaleType="centerInside"
        android:src="@drawable/lisa"
        app:layout_constraintStart_toEndOf="@+id/imageHomer"
        app:layout_constraintTop_toBottomOf="@+id/letrero_imagen" />

    <ImageButton
        android:id="@+id/imageBart"
        style="@android:style/Widget.ImageButton"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"

        android:scaleType="centerInside"
        android:src="@drawable/bart"
        app:layout_constraintStart_toEndOf="@+id/imageMaggi"
        app:layout_constraintTop_toBottomOf="@+id/imageLisa" />

    <Button
        android:id="@+id/guardar_perfil"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMarge" />

    <Button
        android:id="@+id/salir_nuevo_perfil"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton"
        android:text="Salir"
        app:layout_constraintStart_toEndOf="@+id/guardar_perfil"
        app:layout_constraintTop_toBottomOf="@+id/imageMaggi" />

    <TextView
        android:id="@+id/err_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Campo obligatorio"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/letrero_nickname"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/err_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Campo obligatorio"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/letrero_imagen"
        tools:layout_editor_absoluteX="46dp" />

    <ImageView
        android:id="@+id/imagenUser"
        android:layout_width="131dp"
        android:layout_height="105dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

</android.support.constraint.ConstraintLayout>