<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/imagen"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />

  <TextView
      android:id="@+id/nombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/ult_partida"
      app:layout_constraintStart_toEndOf="@+id/imagen"
      app:layout_constraintTop_toTopOf="@+id/imagen"
      tools:text="@tools:sample/full_names" />

  <TextView
      android:id="@+id/ult_partida"
      android:layout_width="285dp"
      android:layout_height="20dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="Última partida jugada:"
      app:layout_constraintBottom_toBottomOf="@+id/imagen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.050"
      app:layout_constraintStart_toEndOf="@+id/imagen" />

  <TextView
      android:id="@+id/puntuacion_max"
      android:layout_width="285dp"
      android:layout_height="20dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:text="Puntuación máxima obtenida:"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/ult_partida"
      app:layout_constraintTop_toBottomOf="@+id/ult_partida" />

  <TextView
      android:id="@+id/num_partidas"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="Partidas jugadas:"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imagen" />
</android.support.constraint.ConstraintLayout>